<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Uvod u IoT</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?signed_in=true&v=3.exp 	"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>
</div>
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top ">
  <div class="container top col-xs-12 col-md-12"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <span class="logo_sm  col-xs-6 col-md-6 text-center"><img src="img/logo_inv2.png" class="img-fluid"/></span>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
       
        <span class="logo col-xs-6 col-sm-2 col-md-2 col-lg-2"><img src="img/logo_inv2.png"/> </span>
        <ul class="nav navbar-nav navbar-left col-xs-6 col-sm-10 col-md-10 col-lg-10 menu-bar">
            <li><a href="#konferencija-section" class="page-scroll">Općenito o IoT-u</a></li>
            <li><a href="#radionica-section" class="page-scroll">Radionica</a></li>
            <li><a href="#media-section" class="page-scroll">Iz medija</a></li>
            <li><a href="#testimonials-section" class="page-scroll">Lokacija</a></li>
            <li><a href="#contact-section" class="page-scroll">Prijava</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Header -->
<header name="home">
  <div class="intro-text">
	<div class="video-container">
        <div class="color-overlay"></div>
        <video autoplay loop muted>
            <source src="img/video.mp4" type="video/mp4">
        </video>
    </div>
  </div>
</header>

<!-- konferencija Section -->
<div id="konferencija-section" class="text-center" name="IoT">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Općenito o IoT-u</h2>
      <hr>
      <div class="clearfix"></div>
      <p class="konferencija">
      IoT predstavlja mrežu uređaja, vozila, zgrada i drugih stvari koje s ugrađenom elektronikom, softverom, senzorima i mrežnim povezivanjem ostvaruju svrhu prikupljanja i razmjene podataka. Objekti se u IoT-u kontroliraju kroz postojeću mrežnu infrastrukturu, kreira se mogućnost  za integraciju fizičkog svijeta i računalnih sustava što podrazumijeva povezivanje putem interneta. Vizija je komunikacija između uređaja tj. spoj više uređaja koji razmjenjuju podatke i ovisno o tim podacima poduzimaju određene radnje. Prema statističkim pokazateljima vidljiv je ubrzani porast broja povezanih uređaja koji otvara mogućnost za izradu naprednih usluga korištenjem podataka iz mreže.
      Prema predviđanjima do 2021. godine na tržištu će se povećati na 11,6 milijardi IoT uređaja, dok se do 2025. godine predviđa porast na 26 milijardi IoT uređaja. Uz razvoj 5G mobilne mreže sve više uređaja će imati pristup internetu i međusobnoj komunikaciji.

      </p>
      <h4>Povijest IoT-a</h4>
      <p class="konferencija">
      Koncept IoT-a počinje 80-tih godina prvim povezanim uređajem putem interneta, čiji razvoj ne prestaje ni danas. Početkom 2013. godine, vizija IoT-a evoluirala je od bežične komunikacije na Internetu do ugrađenih mikro-senzorskih sustava (MEMS), a uključuje tradicionalna područja ugradbenih sustava, bežičnih senzorskih mreža, sustava upravljanja, automatizacije (uključujući automatizaciju stambenih i poslovnih objekata) i drugih doprinosa koje omogućuje IoT.
      </p>
      <h4>Primjena IoT-a</h4>
      <p class="konferencija">
	  Brojne su primjene usluga u području IoT-a, od korisničkih aplikacija koje pružaju dodanu vrijednost samo korisniku do raznih grana znanosti koje jednostavnije mogu dijeliti resurse, prikupljanje podataka iz velikog broja senzora, statističke analize tih podataka ili čak zaključivanje nad podacima u stvarnom vremenu.
      </p>
    </div>
</div>


<div id="radionica-section" name="radionica" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Radionica za srednjoškolce</h2>
      <hr>
      <div class="clearfix"></div>
      <p class="radionica">  
        Visoka škola za informacijske tehnologije 27.02.2020. organizira radionicu s temom: Uvod u IoT (Internet of Things). U sklopu radionice bit će objašnjenja tematika Croduino platforme, te će se u sklopu praktičnog dijela objasniti kako napraviti jednostavan sustav mjerenja sobne temperature koristeći NTC otpornik i koristeći inteligentni senzor temperature i vlage. 
        Cjelokupna radionica je u potpunosti besplatna. 
        Polaznici će dobiti svu opremu s kojom su radili na radionici koju mogu iskoristiti za dodatno istraživanje tehnologije s kojim su se upoznali.
     	Tako će postati dio IoT zajednice, a sklop će ponijeti matičnoj školi kao znak da su i oni dio IoT svijeta.
     	Cilj radionice je upoznati srednjoškolce s brzorastućom i perspektivnom ICT granom.<br>
      	Početak radionice je u 9:00 sati. 
      	Kotizacije nema ali je broj mjesta ograničen. Prijavite se putem <a href="#contact-section">obrasca</a>
      <br>
      <ul>
		<h3>•	Sadržaj radionice:<br></h3>
	    <li>upoznavanje s Arduino (CRODuino) platformom</li>
        <li>Arduino IDE sučelje</li>
        <li>prvi koraci "najkraći kod na svijetu"</li>
        <li>uzorkovanje analognih vrijednosti</li>
        <li>uporaba IoT senzora</li>
      </ul>
      </p>
    </div>
</div>
</div>

<!-- Sponzori Section -->
<div id="sponzori-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Partneri</h2>
      <hr>
      <div class="clearfix"></div>      
    </div>
    <div id="row" class="red">
        <div class="col-md-3 col-sm-6 col-xs-12 col-lg-3 team wow fadeInUp" data-wow-delay="200ms">
          <div class="thumbnail"> <a href="http://www.vidi.hr/" target="blank">
          <img src="img/vidi.png" alt="VIDI" class="img-circle team-img">
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 col-lg-3 team wow fadeInUp" data-wow-delay="200ms">
            <div class="thumbnail"> <a href="http://www.bug.hr/" target="blank">
            <img src="img/bug.png" alt="BUG" class="img-circle team-img">
              </a>
            </div>
          </div>      
           <div class="col-md-3 col-sm-6 col-xs-12 col-lg-3 team wow fadeInUp" data-wow-delay="200ms">
            <div class="thumbnail"> <img src="img/mreza.png" alt="Mreža" class="img-circle team-img">
            </div>
          </div>
           <div class="col-md-3 col-sm-6 col-xs-12 col-lg-3 team wow fadeInUp" data-wow-delay="200ms">
            <div class="thumbnail"> <a href="http://www.storm.hr/hr/" target="blank"><img src="img/storm.png" alt="Storm" class="img-circle team-img">
              </a>
            </div>
          </div>
      </div>
      <div id="row" class="red">
          <div class="col-md-12 col-sm-6 col-xs-12 col-lg-12 team wow fadeInUp" data-wow-delay="200ms">
            <div class="thumbnail"> <a href="https://e-radionica.com/" target="blank">
            <img src="img/e_radionica.png" alt="E-radionica" class="img-circle team-img">
              </a>
            </div>
          </div>
      </div>
    </div>
  </div>
  </div>
</div>

<!-- Media section-->
<div id="media-section">
  <div class="container">
    <div class="section-title text-center wow fadeInDown">
      <h2>Iz medija</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-5 wow fadeInLeft"> <img src="img/about.jpg" class="img-responsive"> </div>
      <div class="col-md-7 wow fadeInRight">
          <div class="space"></div>
            <div class="row">
              <div class="col-lg-12 col-sm-12 col-xs-12">
                <ul>
                  <li><a href="http://iot.ieee.org/whats-new.html" target ="blank">iot.ieee.org</a></li>
                  <li><a href="https://www.qualcomm.com/news/developer/2015/03/10/developing-internet-things" target ="blank">Developing internet things</a></li>
                  <li><a href="https://www.qualcomm.com/news/developer/2015/09/10/developer-journey-internet-things" target ="blank">Developer journey internet things</a></li>
                  <li><a href="http://www.wired.com/2016/01/wifi-halow-internet-of-things/" target ="blank">Wifi halow internet of things</a></li>
                  <li><a href="http://www.theverge.com/2015/10/22/9591656/self-lacing-sneakers-kimmel/" target ="blank">Self lacing sneakers kimmel</a></li>
                  <li><a href="http://arstechnica.com/unite/2015/10/the-future-is-the-internet-of-things-deal-with-it/" target ="blank">The future is the internet of things deal with it</a></li>
                  <li><a href="https://www.zdnet.com/article/what-is-the-internet-of-things-everything-you-need-to-know-about-the-iot-right-now/" target="=blank">What is the IoT?</a></li>
                  <li><a href="https://cxounplugged.com/2019/03/13-iot-articles/" target="blank">13 IoT articles</a></li>
                  <li><a href="https://www.intelligenttransport.com/topic/iot-internet-of-things/" target="blank">IoT (Internet of Things)
				  </a></li>
				  <li><a href="https://us.norton.com/internetsecurity-iot-5-predictions-for-the-future-of-iot.html" target="blank">The future of IoT: 10 predictions about the Internet of Things</a></li>
                  <li><a href="https://www.cl.cam.ac.uk/coffee/qsf/coffee.html" target ="blank">The Trojan Room Coffee Pot</a></li>
                  <li><a href="http://www.bug.hr/vijesti/prva-internet-of-things-konferencija-hrvatskoj/150594.aspx" target="blank">Prva internet of things konferencija Hrvatskoj</a></li>
                  <li><a href="http://www.vidi.hr/Lifestyle/Business-3.0/Prva-IoT-konferencija-u-Hrvatskoj" target="blank">Prva IoT konferencija Hrvatskoj</a></li>
                </ul>
              </div>
            </div>  
      </div>
    </div>
  </div>
</div>


<!-- Lokacija Section -->
<div id="testimonials-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Lokacija</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div id="testimonial" class="owl-carousel owl-theme wow fadeInUp" data-wow-delay="200ms">
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d584.6578454252674!2d15.962835441480888!3d45.80891358363331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1shr!2shr!4v1580892635413!5m2!1shr!2shr" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Kontakt Section -->
<div id="contact-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Kontakt</h2>
      <hr>
    </div>
    <div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-delay="200ms">
      <a href="#testimonials-section" class="page-scroll">
        <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
            <p>Klaićeva 7<br>
            Zagreb, 10000</p>
        </div>
      </a>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>info@iot2.eu</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p> +358 (0)1 3764 200</p>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-delay="400ms">
    <h2>Prijavite se za radionicu:</h2>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Ime" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="prezime" name="prezime" class="form-control" placeholder="Prezime" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
         <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="ustanova" name="ustanova" class="form-control" placeholder="Škola" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="E-mail" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
        <textarea name="message" id="message" class="form-control" rows="4" placeholder="Poruka" ></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default">Prijavite se</button>
      </form>
      <div class="social">
        <ul>
          <li><a href="https://web.facebook.com/IoT-to-Europe-766655263439837/?fref=ts"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/IoT2Europe"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/company/vsite--visoka-kola-za-informacjske-tehnologoije"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer" class="err">
  <div class="container">
      <p>Copyright © VsiTe. Dizajn  <a href="http://www.vsite.hr" rel="nofollow">VsiTe</a></p>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>