<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kritični čimbenici uspješnosti implementacije ERP-a</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/lightbox.css">
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?signed_in=true&v=3.exp"></script>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>
</div>
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top ">
  <div class="container top  "> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
       <span class="logo col-sm-12 col-md-6 col-lg-6">Kritični čimbenici uspješnosti implementacije ERP-a</span>
        <ul class="nav m navbar-nav navbar-right col-sm-12 col-md-6 col-lg-6">
            <li><a href="#home" class="page-scroll fa fa-home"></a></li>
			<li><a href="#rezultati" class="page-scroll">Rezultati</a></li>
            <li><a href="#slike" class="page-scroll">Slike</a></li>
            <li><a href="#predavaci-section" class="page-scroll">Govornici</a></li>
            <li><a href="#lokacija-section" class="page-scroll">Lokacija</a></li>
            <li><a href="#contact-section" class="page-scroll">Kontakt</a></li>

      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Header -->
<header class="text-center" name="home">
  
  <div class="intro-text">
      <img src="img/vsite_small.png">
      <img src="img/foi_small.png">
    <br>
    <br>
    14.04.2016. 10:00h <br>Klaićeva 7, Zagreb
    
  </div>

</header>

<!-- konferencija Section -->

<div id="konferencija-section" class="text-center" name="rezultati">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Predstavljeni rezultati istraživanja kritičnih čimbenika uspješnosti implementacije ERP-a u Hrvatskoj</h2>
      <hr>
      <p class="konferencija">
      	Dr.sc. Milorad Nikitović je u četvrtak 14. travnja predstavio rezultate istraživanja kritičnih čimbenika uspješnosti implementacije ERP-a u Hrvatskoj koje je provedeno na Fakultetu organizacije i informatike Varaždin i Visoke škole za informacijske tehnologije Zagreb pod mentorstvom prof. dr. sc. Vjarana Strahonje. Prezentaciji rezultata prisustvovalo je četrdesetak sudionika iz javnog i privatnog sektora, konzultanata i znanstvenika koji se bave problematikom razvoja i implementacije ERP-a, koji su naglasili da se rezultati ovog istraživanja mogu iskoristiti u pripremi i implementaciji ERP-a.
		<br>
		<br>
		Prof. dr. sc. Katarina Ćurko s Ekonomskog fakulteta u Zagrebu i prof. dr. sc. Vjeran Strahonja s FOI-a su u svojim prezentacijama prikazali rezultate svojih istraživanja i ukazali na potrebu za nastavkom istraživanja uspješnosti implementacije ERP-a koja bi se proširila i na faze nakon implementacije ERP-a i bavila se i utjecajem poslovne kulture, političkih faktora, upravljanja promjenama i stečenim znanjem, odnosa s dobavljačima i primjenom dobre prakse i referentnih modela u implementaciji ERP-a kao visokorizičnih, vrlo skupih projekata.    
		<br>
      </p>
      <div class="download">
      	<h3>Prezentacije</h3>
      	<a href="Prikaz_rezultata_istrazivanja_ERP_nikitovic.pptx" download="Prezentacija_Milorad_Nikitovic">Milorad Nikitović</a> <br>
      	<a href="KCU_14-4-2016_ERP.pptx" download="Prezentacija_Katarina_Curko">Katarina Ćurko</a><br>
      	<a href="VSITE_20160414_KFU_ERP.pptx" download="Prezentacija_Vjeran_Strahonja">Vjeran Strahonja</a>
      </div>
      <br>
      <div name="slike">
      	<h2>Slike sa predstavljanja</h2>
      	<hr>
   		<div class="row">
				<div class="image-set">
					<a class="example-image-link" href="img/slide/image2.JPG" data-lightbox="example-set" data-title="Razgovor sudionika prije početka predstavljanja"><img class="example-image" src="img/slide/thumb/image2.jpg" alt=""/></a>
					<a class="example-image-link" href="img/slide/image3.JPG" data-lightbox="example-set" data-title="Izlaganje dr. sc. Milorada Nikitovića - VsiTe"><img class="example-image" src="img/slide/thumb/image3.jpg" alt=""/></a>
					<a class="example-image-link" href="img/slide/image4.JPG" data-lightbox="example-set" data-title="Izlaganje prof. dr. sc. Katarine Ćurko - EFZG"><img class="example-image" src="img/slide/thumb/image4.jpg" alt=""/></a>
					<a class="example-image-link" href="img/slide/image5.JPG" data-lightbox="example-set" data-title="Izlaganje prof. dr. sc. Vjerana Strahonje - FOI"><img class="example-image" src="img/slide/thumb/image5.jpg" alt=""/></a>
					<a class="example-image-link" href="img/slide/image1.JPG" data-lightbox="example-set" data-title="Govornici - dr. sc. Milorad Nikitović - VsiTe, prof. dr. sc. Katarina Ćurko - EFZG, prof. dr. sc. Vjeran Strahonja - FOI"><img class="example-image" src="img/slide/thumb/image1.jpg" alt=""/></a>
				</div>
			</div>
   		</div>
      <hr>
      <h2>Predstavljanje</h2>
      <div class="logo col-md-12">
          <img src="img/erp-logo.png"/> 
      </div>
      <div class="clearfix"></div>
      <p class="konferencija">U četvrtak 14.4.2016. s početkom u 10 sati Visoka škola za informacijske tehnologije 
      (VsiTe) iz Zagreba u suradnji s Fakultetom organizacije i informatike (FOI), Sveučilišta u Zagrebu, iz Varaždina, organiziraju predstavljanje rezultata istraživanja.</p> 
      <strong>Kritični čimbenici uspješnosti implementacije ERP-a</strong>
      <br>
      <br>
      <p class="konferencija">Usprkos globalnoj krizi u svijetu i posebno teškoj refleksiji na Hrvatsku, tržište ERP-a i dalje predstavlja značajnu financijsku vrijednost (projekcija za 2017. godinu govori o vrijednosti od oko 55 milijardi $ u svijetu i oko 50 milijuna $ u Hrvatskoj). 
      <br>
      Proces implementacije od strane tvrtki koje ga izvode nerijetko je samo djelomično temeljen na određenoj metodici. Istovremeno, same tvrtke u sveukupnost procesa primjene ulaze nedovoljno spremne i u zadnji čas. Pod nedovoljnom spremnošću se podrazumijeva široka lepeza pripremnih projektnih radnji koje po bilo kojoj metodici predstavljaju standard. Vrlo često proces izbora rješenja od strane budućih korisnika teče izrazito sporo, razvodnjeno i dolaskom do postavljenog roka nabave, a u funkciji početka implementacije istog preskaču se ili se ne posvećuje dovoljna pažnja fazama procesa implementacije. Pri tome i kuće koje izvode implementaciju, zbog potencijalnog gubitka kupca pristaju na prečice do konačnog cilja, tj. ugovaranja posla. To obično završava nizom nezadovoljnih u lancu implementacije.
      Istraživanje je napravljeno na dva načina, glede 32 kritična čimbenika uspješnosti implementacije. Prvi pristup se odnosi na cijeli proces implementacije, a drugi odvojeno za svaku od 6 faza životnog ciklusa implementacije ERP rješenja. 
      <br>
      U istraživanju su sudjelovale tri grupe ispitanika: direktori tvrtki, voditelji projekta te napredni korisnici. Praktična iskustva kazuju da je dobar dio neuspjeha ili uspjeha procesa implementacije u najdirektnijem odnosu te tri grupe ispitanika.
      Upitnici su poslani u 120 tvrtki Hrvatske. Odziv ispitanika je bio u rasponu od 50% kod direktora tvrtki, 60% kod naprednih korisnika i 67 % voditelja projekta. Istraživanje je pokazalo da postoji određena razlika u percepciji kritičnih čimbenika kod navedenih grupa ispitanika, što ukazuje da procesu implementacije s tog aspekta treba prići diferencirano. 
      <br>
      Drugi dio istraživanja se odnosio na percepciju istih grupa ispitanika globalno s aspekta implementacije i po 6 faza životnog ciklusa procesa implementacije ERP-a. Rezultati ukazuju da postoji razlika u ocjeni važnosti kritičnih čimbenika između dva pristupa istraživanja. 
      <br>
      Istraživanje će svakako pomoći tvrtkama koje su odlučile uvesti ERP rješenje kao i konzultantskim kućama koje ista rješenja nude.
</p>
      
    </div>
</div>
</div>
<!-- Predavaci Section -->
<div id="predavaci-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Govornici</h2>
      <hr>
      <div class="clearfix"></div>      
    </div>
    <div id="row">
      <div class="col-md-4 col-sm-6 predavaci wow fadeInUp" data-wow-delay="200ms">
        <div class="thumbnail"> <a href="https://hr.linkedin.com/in/milorad-nikitovi%C4%87-78178547" target ="blank">
        <img src="img/team/Milorad_Nikitovic.jpg" alt="Milorad Nikitović" class="img-circle team-img">
          <div class="caption">
            <h3>dr. sc. Milorad Nikitović</h3>
            <p>VsiTe</p>
          </div></a>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 predavaci wow fadeInUp" data-wow-delay="400ms">
        <div class="thumbnail"> <a href="https://hr.linkedin.com/in/vjeran-strahonja-65560119" target ="blank" alt="Vjeran Strahonja">
          <img src="img/team/Vjeran_Strahonja.jpg" class="img-circle team-img">
          <div class="caption">
            <h3>prof. dr. sc. Vjeran Strahonja</h3>
            <p>FOI</p>
          </div>
          </a>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 predavaci wow fadeInUp" data-wow-delay="600ms">
        <div class="thumbnail"> <a href="http://www.efzg.unizg.hr/kcurko" target ="blank">
        <img src="img/team/Katarina_Curko.jpg" alt="Katarina Ćurko" class="img-circle team-img">
          <div class="caption">
            <h3>prof. dr. sc. Katarina Ćurko</h3>
            <p>EFZG</p>
          </div></a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Lokacija Section -->

<div id="lokacija-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Lokacija</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12">
            <div id="map-canvas">
            </div>
      </div>
    </div>
  </div>
</div>

<!-- Kontakt Section -->
<div id="contact-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Kontakt</h2>
      <hr>
      
    </div>
    <div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-delay="200ms">
      <a href="#testimonials-section" class="page-scroll">
        <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
            <p>Klaićeva 7<br>
            Zagreb, 10000</p>
        </div>
      </a>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>info@erp-implementacija.com</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p> +358 (0)1 3764 200</p>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-delay="400ms" name="prijave">
	<h3>Kontakt</h3>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Ime" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="E-mail" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Poruka" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default">Kontakt</button>
      </form>
      <div class="social">
        <ul>
          <li><a href="https://web.facebook.com/ERP-implementacija-1700149233566867/" target="blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/ERP-Implementacja" target="blank"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
      <p>Copyright © VsiTe. Dizajn  <a href="http://www.vsite.hr" rel="nofollow">VsiTe</a></p>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script src="js/jquery.countdown.min.js"></script>
<script src="js/lightbox.js"></script>

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>