<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RASPBERRY PI RADIONICA ZA SREDNJOŠKOLCE!</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/lightbox.css">
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?signed_in=true&v=3.exp"></script>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>
</div>
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top ">
  <div class="container top  "> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
       <span class="logo col-sm-12 col-md-7 col-lg-7">RASPBERRY PI RADIONICA ZA SREDNJOŠKOLCE!</span>
        <ul class="nav m navbar-nav navbar-right col-sm-12 col-md-5 col-lg-5">
			<li><a href="#video" class="page-scroll">Video</a></li>
            <li><a href="#predavaci-section" class="page-scroll">Predavači</a></li>
            <li><a href="#lokacija-section" class="page-scroll">Lokacija</a></li>
            <li><a href="#contact-section" class="page-scroll">Kontakt</a></li>
            
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Header -->
<header name="home">
  
</header>

<!-- konferencija Section -->
<div id="konferencija-section" class="text-center" name="rezultati">
  <div class="container">
    <div class="section-title wow fadeInDown">
      
      <p class="konferencija">VsiTe nastavlja tradiciju popularnih IoT radionica za srednjoškolce i
njihove mentore. Naša prošla radionica, održana 25.02.2016. je bila vrlo
uspješna i ispunjena do zadnjeg mjesta, tema joj je bila IoT i
mikrokontroleri. Na toj radionici smo učenicima demonstrirali kako se pomoću
Arduino platforme može programirati mikrokontrolere da mjere fizikalne
veličine i rezultate dostavljaju nadređenim procesima.

      <br>
	  <br>
	  Sada idemo korak dalje, odlučili smo polaznicima radionice predstaviti
Raspberry Pi, punokrvno ugradbeno računalo s Linux Debian OS-om, čija je
popularnost u posljednjih par godina postala enormna, community se mjeri u
milijunima. S puno jačom hardverskom platformom su nam i apetiti porasli.
<br>
Cilj ove nove radionice je mjeriti fizikalne veličine, spremati ih u bazu na
samom Raspberryju, omogućiti bilo kojem računalu izvana da se mrežno spoji
na naš uređaj i putem web preglednika prati aktualno stanje i povijest
mjernih rezultata. Također, namjeravamo demonstrirati tehnologiju kojom se
izmjerene veličine mogu spremati na udaljeni mrežni poslužitelj, pa će se
tamo moći odjednom pratiti rezultati svih mjerenja svih polaznika radionice.
<br>
      <br>
	  Prije nego što uronimo u ovu zahtjevnu avanturu, u sklopu uvoda u radionicu,
ukratko ćemo polaznicima prezentirati sam Raspberry Pi, njegov HW dizajn i
usporediti njegove sposobnosti s nekim podsvjesno istaknutim najjačim
računalima svog vremena. Upoznat ćemo polaznike s najvažnijim praktičnim
detaljima i izazovima korištenja Raspberryja (napajanje, SD kartica, GPIO
pinovi, sabirnice.) na najpitkiji mogući način, začinjeno fotografijama i
primjerima profesionalnih rješenja iz prakse naših predavača.
<br>
<br>
Osigurali smo i tim praktičara iz svih domena ove radionice (Linuxaše, web
programere, hardveraše.) koji će tijekom cijelog trajanja radionice biti na
usluzi i pomoći polaznicima, ako nešto zapne.
<br>
Dobrodošli, radujemo se zajedničkom izletu u napredni svijet IoT-a!
<br>
<br>
    </div>
</div>
</div>
<!-- konferencija Section -->
<div id="konferencija-section" class="text-center" name="rezultati">
  <div class="container">
   <div class="logo col-md-12">
          <img class="img-responsive" src="img/rpi.jpg" height="400px" width="400px"/> 
      </div>
	  </div>
	  </div>
   
	
<div id="program-section" class="text-center">
 <div class="section-title wow fadeInDown">
	<h2>Program Raspberry Pi radionice</h2>
	<hr>
     	<p>
		<li>Uvod u Raspberry Pi (napajanje, SD kartica, GPIO pinovi, sabirnice) - 09:00 - 10-30</li>
		<li>Pauza - 10:30 - 11:00</li>
		<li>Praktična radionica - 11:00 - 14:00</li>
		</p>
	</div>
</div>

<div id="konferencija-section" class="text-center" name="video">
 <div class="section-title wow fadeInDown">
	<h2>Video materijali s radionice</h2>
	<hr>
		<iframe width="854" height="480" src="https://www.youtube.com/embed/s27392z1jVA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<br>
		<iframe width="854" height="480" src="https://www.youtube.com/embed/fKDmtHD1fTg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
</div>
<!-- Predavaci Section -->
<div id="predavaci-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Predavači</h2>
      <hr>
      <div class="clearfix"></div>      
    </div>
    <div id="row">
      <div class="col-md-6 col-sm-6 predavaci wow fadeInUp" data-wow-delay="200ms">
        <div class="thumbnail"> 
        <img src="img/team/koca_vrancic.jpg" alt="Koča Vrančić" class="img-circle team-img">
          <div class="caption">
            <h3>Koča Vrančić</h3>
            <p>VsiTe</p>
          </div></a>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 predavaci wow fadeInUp" data-wow-delay="400ms">
        <div class="thumbnail">
          <img src="img/team/Gordan_Kresic.jpg" alt="Gordan Krešić" class="img-circle team-img">
          <div class="caption">
            <h3>Gordan Krešić</h3>
            <p>Steatoda</p>
          </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Lokacija Section -->

<div id="lokacija-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Lokacija</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12">
            <div id="map-canvas">
            </div>
      </div>
    </div>
  </div>
</div>

<!-- Kontakt Section -->
<div id="contact-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Kontakt</h2>
      <hr>
      
    </div>
    <div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-delay="200ms">
      <a href="#testimonials-section" class="page-scroll">
        <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
            <p>Klaićeva 7<br>
            Zagreb, 10000</p>
        </div>
      </a>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>referada@vsite.hr</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p> +358 (0)1 3764 200</p>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-delay="400ms" name="prijave">
	<h3>Prijavi se</h3>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <input type="text" id="nameMentor" class="form-control" placeholder="Ime i prezime mentora učenika" required="required" readonly>
              <p class="help-block text-danger"></p>
            </div>
          </div>
		  <div class="col-md-4">
            <div class="form-group">
              <input type="text" id="school" class="form-control" placeholder="Škola" required="required" readonly>
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="E-mail" required="required" readonly>
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="teamNames" id="teamNames" class="form-control" rows="4" placeholder="Imena i prezimena članova tima" required readonly></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
       <!-- <button type="submit" class="btn btn-default" disabled>Prijavi se</button>-->
      </form>
      <div class="social">
        <ul>
          <li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
      <p>Copyright © VsiTe. Dizajn  <a href="http://www.vsite.hr" rel="nofollow">VsiTe</a></p>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script src="js/jquery.countdown.min.js"></script>
<script src="js/lightbox.js"></script>

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>